{
  "ConnectionStrings": {
    "StudentsRazorPagesContext": "Server=HELION\\SQLEXPRESS;Database=Students;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
